# cr-pmp

src/: .project  pom.xml
src/cr-pmp-common/: pom.xml
src/cr-pmp-common/src/main/java/com/cr/pmp/annotation/: NotLogin.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/annotation/: NotLogin.java  PermissionsCode.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/base/: BaseController.java  BaseModel.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/dict/: FilePathDict.java  SystemDict.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/directive/: PermissionsDirective.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/filter/: CharsetFilter.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/result/: Result.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/utils/: AnalytExcel.java  CachFactory.java  CacheUtil.java  CacheUtils.java  CloseUtil.java  CloseUtils.java  CookieUtil.java  CookieUtils.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  EscapeUtil.java  EscapeUtils.java  ExcelUtils.java  ExportExcel.java  JsonUtil.java  JsonUtils.java  LogUtil.java  LogUtils.java  PaginatedArrayList.java  PaginatedList.java  SecurityUtil.java  SecurityUtils.java  ToolsUrl.java  ToolsUrlIntercept.java  TranscoderUtils.java  UUIDUtil.java  UUIDUtils.java  VelocityHtmlUtil.java  VelocityHtmlUtils.java  XmlUtil.java  XmlUtils.java
src/cr-pmp-common/src/main/java/com/cr/pmp/common/view/: VelocityView.java  VelocityViewResolver.java
src/cr-pmp-dao/: pom.xml
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/dept/: DeptDao.java
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/navigation/: NavigationDao.java
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/permissions/: PermissionsDao.java
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/product/: ProductDao.java
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/project/: ProjectDao.java
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/task/: TaskDao.java
src/cr-pmp-dao/src/main/java/com/cr/pmp/dao/user/: UserDao.java
src/cr-pmp-dao/src/main/resources/: sqlmap-config.xml
src/cr-pmp-dao/src/main/resources/sqlmap/: DeptMapper.xml  NavigationMapper.xml  PermissionsMapper.xml  ProductMapper.xml  ProjectMapper.xml  TaskMapper.xml  UserMapper.xml
src/cr-pmp-model/: pom.xml
src/cr-pmp-model/src/main/java/com/cr/pmp/model/demand/: Demand.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/dept/: Dept.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/navigation/: Navigation.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/permissions/: Permissions.java  UserPermissions.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/product/: Product.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/project/: Project.java  ProjectLeaguer.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/soft/: SoftWare.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/task/: SubTask.java  Task.java  TaskBoard.java  TaskLabel.java  TaskLog.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/tree/: JsTreeModel.java  State.java
src/cr-pmp-model/src/main/java/com/cr/pmp/model/user/: User.java
src/cr-pmp-service/: pom.xml
src/cr-pmp-service/src/main/java/com/cr/pmp/service/dept/: DeptService.java  DeptServiceImpl.java
src/cr-pmp-service/src/main/java/com/cr/pmp/service/home/: HomeService.java
src/cr-pmp-service/src/main/java/com/cr/pmp/service/navigation/: NavigationService.java
src/cr-pmp-service/src/main/java/com/cr/pmp/service/permissions/: PermissionsService.java
src/cr-pmp-service/src/main/java/com/cr/pmp/service/product/: ProductService.java
src/cr-pmp-service/src/main/java/com/cr/pmp/service/project/: ProjectService.java
src/cr-pmp-web/: pom.xml
src/cr-pmp-web/src/main/java/com/cr/pmp/: TestController.java
src/cr-pmp-web/src/main/java/com/cr/pmp/interceptor/: LoginInterceptor.java  PermissionsInterceptor.java
src/cr-pmp-web/src/main/resources/: log4j2.xml  spring-config.xml  velocity.properties
src/cr-pmp-web/src/main/resources/excel-template/: project_task_temp.xls
src/cr-pmp-web/src/main/resources/props/: cr-pmp.sql  jdbc.properties
src/cr-pmp-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-manager.xml  spring-config-mvc.xml  spring-config-utils.xml
src/cr-pmp-web/src/main/webapp/: index.jsp
src/cr-pmp-web/src/main/webapp/WEB-INF/: web.xml
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/: homePage.vm  index.vm  login.vm  test.vm  tools.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/common/: macro.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/dept/: deptList.vm  index.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/nav/: index.vm  navList.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/permissions/: index.vm  permissionsList.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/product/: addProduct.vm  index.vm  productInfo.vm  productList.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/project/: board.vm  boardList.vm  index.vm  projectLeaguer.vm  projectLeaguerList.vm  projectList.vm  subTask.vm  subTaskList.vm
src/cr-pmp-web/src/main/webapp/WEB-INF/vm/user/: addUser.vm  index.vm  updUser.vm  userInfo.vm  userList.vm
src/cr-pmp-web/src/main/webapp/style/css/: board.css  bootstrap.min.css  login.min.css  style.min.css
src/cr-pmp-web/src/main/webapp/style/js/: ajaxfileupload.js  bootstrap-table-demo.min.js  index.js
src/cr-pmp-web/src/main/webapp/style/js/demo/: form-advanced-demo.min.js  layer-demo.min.js
src/cr-pmp-web/src/main/webapp/style/js/dept/: dept.js
src/cr-pmp-web/src/main/webapp/style/js/nav/: nav.js
src/cr-pmp-web/src/main/webapp/style/js/permissions/: permissions.js
src/cr-pmp-web/src/main/webapp/style/js/plugins/validate/: messages_zh.min.js
src/cr-pmp-web/src/main/webapp/style/js/product/: product.add.js  product.js
src/cr-pmp-web/src/main/webapp/style/js/project/: board.js  project.js  project.leaguer.js  sub.task.js
src/cr-pmp-web/src/main/webapp/style/js/user/: user.add.js  user.js  user.upd.js
src/cr-pmp-web/src/main/webapp/upload/software/: cr-pmp.sql
(+21 files in other folders)
