velocimacro.library=/common/macro.vm
velocimacro.library.autoreload=true
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
