mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/cr-pmp?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;connectTimeOut=30000&amp;socketTimeOut=5000
mysql.jdbc.username=root
mysql.jdbc.password=